# SpringMVC

./: pom.xml
src/main/java/com/example/: MainController.java  UserDto.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config.xml  greet.jsp  user.jsp  web.xml
